<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .nav_top {
            position: fixed;
            display: inline-flex;
            width: 100%;
            height: 58px;
            background-color: rgba(211, 203, 203, 0.301);
            align-content: center;
        }

        .menu_bar {
            position: fixed;
            display: block;
            margin-left: 8px;
            margin-top: 5px;
            margin-right: 5%;
            border: .1px ridge rgb(240, 237, 237);
            border-radius: 50%;
            width: 48px;
            height: 48px;
            background-color: rgb(240, 237, 237);
            font-size: 32px;
            text-align: center;
            cursor: pointer;
        }

        .menu_bar:hover {
            background-color: honeydew;
            box-shadow: 0px 6px 12px rgba(3, 3, 3, 0.507);
        }

        .img1 {
            width: 44px;
            height: 44px;
            margin-left: 2px;
            background: transparent;
            background-color: transparent;
        }

        .site_name {
            cursor: pointer;
            position: relative;
            display: block;
            margin: 2px 2px 15px 15px;
            top: 5px;
            font-size: 33px;
            font-weight: 620;
            color: rgb(114, 13, 114);
        }

        .img2 {
            position: relative;
            transform: rotateY(35deg) rotate(-20deg);
            width: 28px;
            height: 28px;
            font-size: 28px;
            border-radius: 50%;
            padding: 0 8px 0 0;
            margin-left: calc(15% + 5px);
            margin-top: 11px;
            color: white;
        }

        .profile {
            right: calc(2% + 5px);
            cursor: pointer;
            text-align: center;
            height: 40px;
            width: 40px;
            /* padding: 5px 3px 8px 5px; */
            border-radius: 50%;
            margin-top: 8px;
            contain: content;
            margin-bottom: 18px;
            position: absolute;
            font-size: 28px;
            font-weight: 600;
            font-family: sans-serif;
            background-color: rgb(182, 50, 50);
            color: white;
        }

        /* ----> NAVBAR _---> */
        .navbar {
            z-index: 100;
            margin: 0;
            padding: 15px 0;
            position: fixed;
            width: 0px;
            transition: 0.7s;
            position: fixed;
            font-size: 20px;
            box-shadow: 0px 6px 12px rgba(3, 3, 3, 0.507);
            top: 58px;
            height: calc(100% - 61px);
            min-height: fit-content;
            contain: content;
            background-color: white;
            display: block;
        }

        .nav_link i {
            margin: 5px 5px 0 0;
            font-size: 30px;
        }

        .nav_link h3 {
            margin: 3px 5px 0 25px;
            font-size: 30px;

        }

        .nav_link {
            width: 85%;
            margin: 0 5%;
            padding: 5px 20px;
            display: inline-flex;
            contain: content;
            color: rebeccapurple;
            cursor: pointer;
            border-radius: 30px;
        }

        .nav_link:hover {
            background-color: rgb(207, 215, 231);
        }

        /* ----> COURSES ->>>>> */
        .course_section {
            /* display: inline-block; */
            margin: 5px 0;
        }

        .course_course {
            margin: 5px 12px 5px 40px;
            color: rgb(72, 72, 167);
            font-weight: 600;
            font-size: 35px;
            cursor: pointer;
        }

        .courses {
            max-height: 195px;
            contain: content;
            padding: 5px 0;
            overflow-y: auto;
            /* box-shadow: -1px 1px 1px grey; */
            border-bottom: 2px solid rgba(128, 128, 128, 0.438);
            border-top: 1px ridge rgba(128, 128, 128, 0.438);
        }

        .courses::-webkit-scrollbar {
            display: none;
        }

        .course {
            padding: 3px 0;
            max-height: 75px;
            display: flex;
            background-color: rgba(236, 230, 230, 0.226);
            contain: content;
        }

        .course:hover {
            background-color: rgb(207, 215, 231);

        }

        #profileImage {
            width: 42px;
            height: 42px;
            cursor: pointer;
            border-radius: 50%;
            background: #512DA8;
            font-size: 25px;
            padding-top: 6px;
            margin: 4px 10px;
            color: #fff;
            text-align: center;
        }

        .course_letter {
            width: 60px;
            contain: content;
        }

        .course_info {
            width: 240px;
            contain: content;
            margin-left: 10px;
            display: inline-block;
        }

        .course_name {
            font-size: 14px;
            max-height: 34px min-content;
            font-weight: 600;
            color: rgb(10, 10, 10);
        }

        .course_groupname {
            margin-top: 3px;
            font-size: 15px;
            color: rgb(25, 25, 92);
        }

        .main {
            top: 52px;
            /* overflow: scroll; */
            bottom: 20px;
            position: absolute;
            /* margin-top: 53px; */
            padding: 15px 35px;
            left: 50px;
            right: 50px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 15px;
            border: 1px ridge grey;
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
        }

        .nav_setting {
            margin: 30px 0;
            /* background-color: blue; */
            display: flex;
            padding: 10px 20px;
        }

        .nav_logout,
        .nav_settings {
            font-size: 30px;
            margin: 0 25px;
            padding: 3px 12px;
            text-align: center;
            cursor: pointer;
        }

        .nav_settings:hover {
            background-color: rgba(212, 212, 196, 0.61);
            border-radius: 50%;
            color: green;
        }

        .nav_logout:hover {
            background-color: rgba(212, 212, 196, 0.61);
            border-radius: 50%;
            color: red;
        }
    </style>
    <style>
        /* ---------->nav announcement<------- */

        .class_info{
            display: block;
            margin-left: 70px;
            margin-top: 8px;
            margin-right: 15px;
        }
        .coursename{
            font-size: 17px;
            margin-top: 5px;
            font-weight: 500;
            line-height: 12px;
        }
        .classname{
            font-size: 13px;
            margin-top: 6px;
        }
        .streamoption{
            display: flex;
            margin-left: 40%;
            cursor: pointer;
            height: 85%;
            position: absolute;
            /* contain: content; */
        }
        .stream , .classwork , .people{
            padding: 30px 30px;
            align-self: center;
            color: rgb(104, 104, 104);
            font-weight: 500;
            height: 100%;
            /* font-size: 16px; */
        }
        .stream{
            border-bottom: 3px solid brown;
        
        }
        .stream:hover , .classwork:hover , .people:hover{
            background-color: rgba(85, 85, 84, 0.527);
            color: rgba(20, 20, 20, 0.795);
            transition: .2s;
        }
    </style>
    <style>
        /* ------------>main announcement<----------------- */
        .content{
            width: 70%;
            z-index: -5;
            margin:  56px 15%;
            padding: 0% 5% 2% 5%;
            position: absolute;
            overflow: visible;
        }
        .coursetab{
            padding-top: 100px;
            position: fixed;
            padding-left: 20px;
            width: 80%;
            margin-right: 20%;
            height: 200px;
            background-color: cadetblue;
            max-width: 915px;
            /* position: relative; */
            z-index: 15;
            border-radius: 10px;

        }
        /* .texttab{
        } */
        .tabname{
            font-size: 35px;
            color: white;
            font-weight: 600;
            max-height: 60px;
            contain: content;
        }
        .tabinfo{
            font-size: 20px;
            color: white;
            font-weight: 500;
        }
        .makeanc{
            width: 100%;
            max-width: 915px;
            height: fit-content;
            position: fixed;
            margin: 220px 0 10px 0;
            border-radius: 8px;
            /* background-color: viole  t; */
            contain: content;
            display: flex;
            box-shadow: 0px 0px 10px grey;
        }
        .joinavatar{
            /* padding: 8px 5px 0 5px; */
            margin: 12px 20px 5px 20px;
            transform: scale(1.1);
            border-radius: 50%;
            height: 45px;
            width: 45px;
            contain: content;
            text-align: center;
            background: rgb(126, 165, 177);
            color: rgba(37, 80, 223, 0.603);
            border: 1px ridge rgba(31, 85, 235, 0.418);
        }
        .joinavatar i{
            font-size: 45px;
            padding-top: 5px;
        }
        .inputanc{
            display: inline-flex;
            /* height: max-content; */
        }
        .inputanc textarea{
            padding: 19px 60px 2px 60px;
            min-height: 60px;
            max-height: min-content;
            border: white;
            width: 835px;
            border-radius: 8px;
        }
        .inputanc textarea::placeholder{

            color: rgb(12, 73, 122);
            font-weight: 400;
            /* padding-left: 60px; */
            
        }
        .inputanc button{
            position: absolute;
            width: 68px;
            height: 35px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 600;
            z-index: 10;
            background-color: rgba(0, 153, 255, 0.822);
            float: right;
            right: 1%;
            top: 18px;
            border: 1px solid rgb(135, 162, 235);
        }
        .inputanc button:hover{
            transform: scale(1.1);
            transition: .2s;
            color: white;
            border: 1px solid green;
            background-color: rgba(0, 128, 85, 0.856);
        }
        .inpfile{
            margin-top: 50px;
            position: absolute;
            z-index: 15;
            place-self: bottom;
        }
        .ancc{
            margin-top: 330px;
            /* margin-bottom: auto; */
            top: 30px;
            width: 920px;
            height:400px;
            min-height: fit-content;
            contain: content;
            padding-bottom: 60px;
            /* height: 800px; */
            overflow:scroll;
            position: fixed;
        }
        .showanc{
            width: 100%;
            min-height: 70px;
            /* margin-top: 300px; */
            max-height: fit-content;
            margin: 10px 0 10px 0;
            /* border-radius: 8px; */
            /* background-color: viole  t; */
            contain: content;
            /* display: flex; */
            border: 1px ridge rgba(97, 96, 96, 0.836);
            /* box-shadow: 0px 0px 10px grey; */
            /* display: flex; */
        }
        .msginfo{
            display: flex;
        }
        .showname{
            font-size: 15px;
            margin-top: 12px;
            font-weight: 400;
            margin-left: 10px;
        }
        .showdate{
            font-size: 12px;
            opacity: .9;
            margin-left: 13px;
        }
        .msgcontent{
            line-break: loose;
            height: max-content;
            margin-left: 60px;
            /* margin: 109x 5px; */
        }
        .msg{
            padding: 10px 10px 15px 30px;
            font-size: 16px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="nav_top">
        <div class="menu_bar" id="menu_bar" onclick="navbar()">&#9776;
            <!-- <img src="menu-bar.png" class="img1" alt="" > -->
        </div>
        {% for data in info %}
        <div class="class_info">
            <div class="coursename">{{data.course.upper()}}</div>
            <div class="classname">{{data.class_name.upper()}}</div> 
        </div>
        {% endfor %}
        <div class="streamoption">
            <div class="stream" onclick="window.location.href='{{ url_for( 'announc' ) }}'">Room</div>
            <!-- <div class="classwork">Classwork</div> -->
            <div class="people" onclick="window.location.href='{{ url_for( 'members' ) }}'">Members</div>
        </div>
        <div class="profile" onclick="window.location.href='{{ url_for( 'change_profile' ) }}'">{{fname[0].upper()}}</div>
    </div>
    <div class="navbar" id="navbar">
        <!-- <div class="nav_title">Navbar</div>-->
        <div class="nav_links">
            <div class="nav_link" onclick="window.location.href='{{ url_for( 'index' ) }}'">
                <i class="fa fa-home"></i>
                <h3>Home</h3>
            </div>
            <div class="nav_link" onclick="window.location.href='{{ url_for( 'add_stud' ) }}'">
                <i class="fa fa-home"></i>
                <h3>Classes</h3>
            </div>

        </div>
        <hr>
        <div class="course_section">
            <div class="course_course">
                Classes
            </div>
            <div class="courses">
                {% for course in classes %}
                <div class="course">
                    <div class="course_letter">
                        <!-- <span style="display: none;" id="firstName">Kalpesh</span> -->
                        <div id="profileImage" >{{course.class_name[0].upper()}}</div>
                    </div>
                    <div class="course_info">
                        <div class="course_name">{{course.class_name}}
                            <!-- UG CSBS 2nd year computer vsnd hjdhjj g jg hg -->
                        </div>
                        <div class="course_groupname">{{course.course.upper()}}</div>
                    </div>
                </div>
                {% endfor %}

            </div>
        </div>
        <div class="nav_setting">
            <div class="nav_logout" onclick="window.location.href='{{ url_for( 'logout' ) }}'"><i class="fa fa-sign-out"></i>
                <h6>Logout</h6>
            </div>
            <div class="nav_settings"onclick="window.location.href='{{ url_for( 'change_profile' ) }}'"><i class="fa fa-cogs"></i>
                <h6>Settings</h6>
            </div>
        </div>
    </div><!-- navbar -->

    <!-- students -->
    <!-- <div class="main" id="main"> -->
        <div class="content">
            <div class="coursetab">
                <!-- <div class="texttab"> -->
                    {% for data in info %}
                    <div class="tabname">{{data.course.upper()}}</div>
                    <div class="tabinfo">{{data.class_name.upper()}}</div>
                    {%endfor%}
                <!-- </div> -->
            </div>
            <div class="makeanc">
                <div class="tabavatar"><div class="joinavatar"> <i class="fa fa-user" aria-hidden="true"></i></div></div>
                <div class="inputanc">
                    <!-- <textarea type="text" placeholder="Type here to make an announcement"> -->
                    <form action="" method="get" id="post" class="post">
                        <textarea type="input"  name="anc" id="anc" cols="30" rows="auto" placeholder="Type here" required="true"></textarea>
                        <button value="POST" type="submit" >POST</button>
            
                    </form> 
                    <form class="inpfile" method="post" action="/chatroom" enctype="multipart/form-data">
                        <p>
                                <input type="file" name="file" autocomplete="off" required>
                                <input type="submit" value="Submit">
                        </p>
                    </form>
                    </div>
            </div>
            <div class="ancc">
            {% for annc in showanc %}
            <div class="showanc">
                <div class="msginfo">
                    <div class="tabavatar"><div class="joinavatar"> <i class="fa fa-user" aria-hidden="true"></i></div></div>
                    <div class="showuser">
                        <div class="showname">{{annc.name}}</div>
                        <div class="showdate">{{annc.time}}</div>
                    </div>
                </div>
                <div class="msgcontent">
                    <div class="msg">
                        {{annc.announce}}
                    </div>
                </div>
            </div>
            {% endfor %}
            </div>
        </div>
        <p>
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <ul>
                {% for message in messages %}
                  <li>{{ message }}</li>
                {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}
        </p>
        {% if filename %}
            <div>
                <img src="{{ url_for('display_image', filename=filename) }}">
            </div>
        {% endif %}








        <!-- <div class="container mb-3">
            <h2>Announcements</h2>
        </div>
        <div class="container">
            <div class="align-items-center justify-content-between align-self-start">
                <div class="alert alert-primary" role="alert">
                    <p>This is your announcement.</p>
                </div>
                <div class="alert alert-success" role="alert">
                    <p>This is your announcement.</p>
                </div>
                <div class="alert alert-warning" role="alert">
                    <p>This is your announcement.</p>
                </div>
                <div class="alert alert-dark" role="alert">
                    <p>This is your announcement.</p>
                </div>
            </div>
        </div> -->


    <!-- </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>

        // $(document).ready(function(){
        //   var firstName = $('#firstName').text();
        //   // var lastName = $('#lastName').text();
        //   var intials = $('#firstName').text().charAt(0);
        //   var profileImage = $('#profileImage').text(intials);
        // });

        function navbar() {
            var x = document.getElementById("navbar")
            var y = document.getElementById("main")

            if (x.style.width == "320px") {
                x.style.width = "0";
                y.style.opacity = 1;
                return
            }
            if (x.style.width = "0") {
                x.style.width = "320px";
                y.style.opacity = 0.4;
                return
            }
        }
    </script>

</body>

</html>