<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    body{
      padding: 0;
      margin: 0;
    }
    .nav_top{
      position: absolute;
      display:inline-flex;
      width: 100%;
      height: 58px;
      background-color: rgba(211, 203, 203, 0.301);
      align-content: center;
    }
    .menu_bar{
      position: fixed;
      display: block;
      margin-left: 8px;
      margin-top: 5px;
      margin-right: 5%;
      border: .1px ridge rgb(240, 237, 237);
      border-radius: 50%;
      width: 48px;
      height: 48px;
      background-color: rgb(240, 237, 237);
      font-size: 32px;
      text-align: center;
      cursor: pointer;
    }
    .menu_bar:hover{
        background-color: honeydew;
        box-shadow:0px 6px 12px rgba(3, 3, 3, 0.507);
    }
    .img1{
      width: 44px;
      height: 44px;
      margin-left: 2px;
      background: transparent;
      background-color: transparent;
    }
    .site_name{ 
      cursor: pointer;
      position: relative;
      display: block;
      margin: 2px 2px 15px 15px;
      top: 5px;
      font-size: 33px;
      font-weight: 620;
      color: rgb(114, 13, 114);
    }
    .img2{
      position: relative;
      transform: rotateY(35deg) rotate(-20deg); 
      width: 28px;
      height: 28px;
      font-size: 28px;
      border-radius: 50%;
      padding: 0 8px 0 0;
      margin-left: calc(15% + 5px);
      margin-top: 11px;
      color: white;
    }
    .class_section{
        float: right;
        position: fixed;
        margin: 8px 12px;
        cursor: pointer;
        font-size: 40px;
        color: rgb(29, 28, 28);
        right: calc(2% + 50px);
        top: 18px;
        height: 30px;
        text-align: center;
        line-height: 0;
    }
    .class_section:hover{
        transform: scale(1.1);
        transition: .3s;
    }
    
    .profile{
      right: calc(2% + 5px);
      cursor: pointer;
      text-align: center;
      height: 40px;
      width: 40px;
      /* padding: 5px 3px 8px 5px; */
      border-radius: 50%;
      margin-top: 8px;
      contain:content;
      margin-bottom: 18px;
      position: absolute;
      font-size: 27px;
      font-weight: 550;
      font-family: sans-serif;
      background-color: rgb(182, 50, 50);
      color: white;
    }

    /* ----> NAVBAR _---> */
    .navbar{
      z-index: 100;
      margin: 0;
      padding: 15px 0;
      position: fixed;
      width: 0px;
      transition: 0.7s;
      position: fixed;
      font-size: 20px;
      box-shadow:0px 6px 12px rgba(3, 3, 3, 0.507);
      top: 58px;
      height: calc(100% - 61px);
      min-height: fit-content;
      contain: content;
      background-color: white;
      display: block;
    }
    
    .nav_link i {
      margin: 5px 5px 0 0;
      font-size: 30px;
    }
    .nav_link h3{
      margin: 3px 5px 0 25px;
      font-size: 30px;
      
    }
    .nav_link{
      width: 85%;
      margin: 0 5%;
      padding: 5px 20px;
      display: inline-flex;
      contain:content;
      color: rebeccapurple;
      cursor: pointer;
      border-radius:30px;
     }
    .nav_link:hover{
      background-color: rgb(207, 215, 231);
    }
    /* ----> COURSES ->>>>> */
    .course_section{
      /* display: inline-block; */
      margin: 5px 0;
    }
    .course_course{
      margin: 5px 12px 5px 40px;
      color: rgb(72, 72, 167);
      font-weight: 600;
      font-size: 35px;
      cursor: pointer;
    }
    .courses{
      max-height: 195px;
      contain: content;
      padding: 5px 0;
      overflow-y: auto ;
      /* box-shadow: -1px 1px 1px grey; */
      border-bottom: 2px solid rgba(128, 128, 128, 0.438);
      border-top: 1px ridge rgba(128, 128, 128, 0.438);
    }
    .courses::-webkit-scrollbar {
      display: none;
    }
    .course{
      padding: 3px 0 ;
      max-height: 75px;
      display: flex;
      background-color: rgba(236, 230, 230, 0.226);
      contain: content;
    }
    .course:hover{
      background-color: rgb(207, 215, 231);
    
    }
    #profileImage {
      width: 42px;
      height: 42px;
      cursor: pointer;
      border-radius: 50%;
      background: #512DA8;
      font-size: 25px;
      padding-top: 6px;
      margin: 4px 10px;
      color: #fff;
      text-align: center;
    }
    .course_letter{
      width: 60px;
      contain: content;
    }
    .course_info{
      width: 240px;
      contain: content;
      margin-left: 10px;
      display: inline-block;
    }
    .course_name{
      font-size: 14px;
      max-height: 34px min-content;
      font-weight: 600;
      color: rgb(10, 10, 10);
    }
    .course_groupname{
      margin-top: 3px;
      font-size: 15px;
      color: rgb(25, 25, 92);
    }
    .nav_setting{
      margin: 30px 0;
      /* background-color: blue; */
      display: flex;
      padding: 10px 20px;
    }
    .nav_logout , .nav_settings {
      font-size: 30px;
      margin: 0 25px;
      padding: 3px 12px;
      text-align: center;
      cursor: pointer;
    }
    .nav_settings:hover{
      background-color: rgba(212, 212, 196, 0.61);
      border-radius: 50%;
      color: green;
    }
    .nav_logout:hover{
      background-color: rgba(212, 212, 196, 0.61);
      border-radius: 50%;
      color: red;
    }
    .main{
      top: 52px;
      min-height: 80%;
      contain: content;
      bottom: 20px ;
      position: absolute;
      /* margin-top: 53px; */
      padding: 15px 35px;
      left: 30%;
      right: 30%;
      margin-top: 20px;
      margin-left:10px ;
      margin-right: 10px;
      margin-bottom: 15px;
      border: 1px ridge grey;
      box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
      /* width: 50%; */
      text-align: left;
      align-self: center;
      min-width: 400px;
    }
    .main h3{
        margin: 5px 10px 10px 15px;
        font-size: 27px;
    }
    .main input{
        width: 90%;
        height: 40px;
        margin: 5px 10px 10px 15px;
        color: brown;
        font-size: auto;
        font-weight: 500;
        padding: 1px 15px;
    }
    .profile_title{
        margin-left: 30%;
        margin-right: 30%;
        color:rgb(124, 13, 228);
        display: flex;
    }
    .profile_title i{
        font-size: 30px;
        margin: 5px;
    }
    .main button{
        align-self: center;
        margin: 25px 40%;
        width: 15%;
        padding: 2px 10px 4px 10px;
        font-size: 22px;
        color: currentColor;
        font-weight: 600;
        border-radius: 5px;
        transition: .4s;
        min-width: 100px;
    }
    .main button:hover{
        transition: .4s;
        transform: scale(1.1);
        background-color: rgb(15, 197, 15);
        color: honeydew;
        border: transparent;
    }
  </style>
</head>

<body>
    <div class="nav_top">
        <div class="menu_bar" id="menu_bar" onclick="navbar()">&#9776;
            <!-- <img src="menu-bar.png" class="img1" alt="" > -->
        </div>

        <div class="img2"><i class="fa fa-book-open">&#128214;</i></div>
        <div class="site_name" id="sitename" onclick="window.location.href='{{ url_for( 'index' ) }}'">Discussion Room</div>
        <div class="profile" onclick="window.location.href='{{ url_for( 'change_profile' ) }}'">{{fname[0].upper()}}</div>
    </div>
    <div class="navbar" id="navbar">
        <!-- <div class="nav_title">Navbar</div>-->
        <div class="nav_links">
            <div class="nav_link" onclick="window.location.href='{{ url_for( 'index' ) }}'">
                <i class="fa fa-home"></i>
                <h3>Home</h3>
            </div>
            <div class="nav_link" onclick="window.location.href='{{ url_for( 'add_stud' ) }}'">
                <i class="fa fa-home"></i>
                <h3>Rooms</h3>
            </div>

        </div>
        <hr>
        <div class="course_section">
            <div class="course_course">
                Roooms
            </div>
            <div class="courses">
                {% for course in classes %}
                <div class="course">
                    <div class="course_letter">
                        <!-- <span style="display: none;" id="firstName">Kalpesh</span> -->
                        <div id="profileImage">{{course.class_name[0].upper()}}</div>
                    </div>
                    <div class="course_info">
                        <div class="course_name">{{course.class_name}}
                            <!-- UG CSBS 2nd year computer vsnd hjdhjj g jg hg -->
                        </div>
                        <div class="course_groupname">{{course.course.upper()}}</div>
                    </div>
                </div>
            {% endfor %}

            </div>
        </div>
        <div class="nav_setting">
            <div class="nav_logout" onclick="window.location.href='{{ url_for( 'logout' ) }}'"><i class="fa fa-sign-out"></i>
                <h6>Logout</h6>
            </div>
            <div class="nav_settings"onclick="window.location.href='{{ url_for( 'change_profile' ) }}'"><i class="fa fa-cogs"></i>
                <h6>Settings</h6>
            </div>
        </div>
    </div>
<!-- navbar -->
    <div class="main" id="main">
        <div class="settings">
            <div class="user_profile">
                <div class="profile_title"><i class="fa fa-user" aria-hidden="true"></i><h2>Profile Info</h2></div><hr>
                <form method="post">
                    {% for users in user  %}
                    <h3>First Name:</h3>
                    <input type="text"  value="{{users.firstname}}" id="first_name" name="first_name"><br>
                    <h3>Last Name:</h3>
                    <input type="text" placeholder="lastName" value="{{users.lastname}}" id="last_name" name="last_name"><br>
                    
                    <h3>Contact Number:</h3>
                    {% if users.contact %}
                    <input type="number" placeholder="{{users.contact}}" value="{{users.contact}}" id="contact" name="contact"><br>
                    {% endif %}
                    
                    {% if not users.contact %}
                    <input type="number" placeholder="No-Number" value="No-Number" id="contact" name="contact"><br>
                    {% endif %}
                    <h3>Email:</h3>
                    <input type="text" placeholder="{{users.email}}" value="{{users.email}}" readonly id="email" name="email"><br>
                    <button type="submit" value="Submit">Change</button>
                    {% endfor %}
                </form>
            </div>
        </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <script>

    // $(document).ready(function(){
    //   var firstName = $('#firstName').text();
    //   // var lastName = $('#lastName').text();
    //   var intials = $('#firstName').text().charAt(0);
    //   var profileImage = $('#profileImage').text(intials);
    // });
      
    function navbar() {
      var x = document.getElementById("navbar")
      var y = document.getElementById("main")

      if (x.style.width == "320px") {
        x.style.width = "0";
        y.style.opacity = 1;
        return 
      }
      if (x.style.width = "0") {
        x.style.width = "320px";
        y.style.opacity = 0.4;
        return 
      }
    }
  </script>
      
</body>

</html>